server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        resolver 8.8.8.8 ipv6=off;
        set $backend_url ${API_BASE_URL};
        proxy_pass $backend_url/;
        
        # Ensure the body and headers are preserved
        proxy_pass_request_body on; 
        proxy_pass_request_headers on;
        
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Add headers for Cloud Run / SSL proxying
        proxy_ssl_server_name on;
        proxy_ssl_session_reuse off;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
